{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "enabledManagers": [
    "github-actions",
    "custom.regex"
  ],
  "gitAuthor": "imusmanmalik <usmanmalik@engineer.com>",
  "labels": [
    "dependencies"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "PostGIS apt pin (PGDG) in docker-bake.hcl",
      "managerFilePatterns": [
        "/docker-bake.hcl/"
      ],
      "matchStrings": [
        "\\/\\/\\s*renovate:\\s*suite=(?<suite>[a-z]+-pgdg)\\s+depName=(?<depName>postgis)\\s*\\n\\s*\"[A-Za-z0-9_-]+\"\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "deb",
      "versioningTemplate": "deb",
      "registryUrlTemplate": "https://download.postgresql.org/pub/repos/apt?suite={{{suite}}}&components=main&binaryArch=amd64"
    },
    {
      "customType": "regex",
      "description": "TimescaleDB + toolkit apt pins (packagecloud) in docker-bake.hcl",
      "managerFilePatterns": [
        "/docker-bake.hcl/"
      ],
      "matchStrings": [
        "\\/\\/\\s*renovate:\\s*datasource=deb\\s+suite=(?<suite>[a-z]+)\\s+depName=(?<depName>timescaledb-[a-z0-9-]+)\\s*\\n\\s*(?:tsdb|toolkit)\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "deb",
      "versioningTemplate": "deb",
      "registryUrlTemplate": "https://packagecloud.io/timescale/timescaledb/debian?suite={{{suite}}}&components=main&binaryArch=amd64"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "deb"
      ],
      "matchPackageNames": [
        "/^timescaledb-/"
      ],
      "groupName": "TimescaleDB packages"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    }
  ]
}
